
group_id=prodigal
offset_reset=earliest
max_partition_fetch=100000
input_topic=mutualFundTopic
error_topic=error_topic
input_broker="localhost:9090"
output_broker="localhost:9090"
output_path=/opt/application/output/
output_table=NAVTable
ssc_duration=10